spring.datasource.url=jdbc:mysql://localhost:3307/datn
spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
jwt.signerKey:M+vYa+5f0k1Bw1Atsqgsxwgu1/efunUatH3dCguCFafZOMo0CVqUujThXz8/fjlM
jwt.valid-duration:16000
jwt.refreshable-duration:16000
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.cache.type=redis
#spring.cache.cache-names=cache1,cache2
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#springdoc.swagger-ui.oauth.client-id=your-client-id
#springdoc.swagger-ui.oauth.client-secret=your-client-secret
#springdoc.swagger-ui.oauth.realm=your-realm
#springdoc.swagger-ui.oauth.app-name=your-app-name
#springdoc.swagger-ui.oauth.scope-separator=,
#springdoc.swagger-ui.oauth.additional-query-string-params=client_id=your-client-id

#MAXIMUM size images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# config payment
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=L2372MBZ
payment.vnPay.secretKey=V8R4BB9PYRV6J4OXI15SK90VCX0CC254
payment.vnPay.returnUrl=http://localhost:8080/api/v1/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

# loi do http va https nó không hi?u ???c
# L?i "Invalid character found in method name": Chu?i 0x16... mà log hi?n th? không ph?i là m?t yêu c?u
# HTTP h?p l?. Các ký t? hex nh? 0x16, 0x03, v.v. th??ng xu?t hi?n trong k?t n?i mã hóa nh? SSL/TLS,
# thay vì m?t yêu c?u HTTP thu?n túy. ?i?u này cho th?y r?ng có kh? n?ng yêu c?u ???c g?i ??n c?ng HTTP nh?ng
# l?i ???c mã hóa b?ng HTTPS.
#debug
#logging.level.org.apache.coyote.http11=DEBUG

#Send email
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tdaovan154@gmail.com
spring.mail.password=tdld iqgf pbku wndy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true